[[constraint]]
  name = "bitbucket.org/kovalevm/cup"
  branch = "master"

[[constraint]]
  name = "bitbucket.org/kovalevm/tools"
  source = "bitbucket.org/kovalevm/cup-tools"
  branch = "master"

[[constraint]]
  branch = "master"
  name = "bitbucket.org/kovalevm/netacuity"

[[constraint]]
  branch = "master"
  name = "github.com/digitalcrab/browscap_go"

[[constraint]]
  branch = "master"
  name = "github.com/abh/geoip"

[[constraint]]
  name = "github.com/oschwald/geoip2-golang"
  version = "1.1.0"

[[constraint]]
  name = "github.com/satori/go.uuid"
  version = "1.2.0"
